# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
server.port=3000
server.servlet.context-path=/course-api
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true

logging.path=C:\\Users\\AAS\\Documents

course-api.settings.enabled=true